<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* #myProgress {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: rgba(48, 55, 100, 0.599);
}
#myBar {
    position: absolute;
    width: 1%;
    height: 100%;
    background-color: rgb(47, 2, 152);
}*/
body{
    text-align:center;
    padding: 5%;
    background-size: contain;
    font-variant: small-caps;
    background-color: rgb(119, 237, 237);
}
#file,#send,#date,textarea,select{ 
    border: 10px black 10 10;
    padding: 5px;
    margin: 10px;
    width: 30%;
}
#send{
    background-color: darkcyan;
    color: whitesmoke;
    border-radius: 15px;
}
.radio{
    padding: 5px;

}
</style>
<body>
    <form action="target.php" method="post" enctype="multipart/form-data">
        <label for="numeros">Fichier : </label>
        <input type="file" name="fichier" accept=".txt" id="file" required>
        <br>
        <select name="source"  required>
            <option value="">Choisir un expéditeur</option>
            <option value="Zyrath DINE ">SendBip</option>
            <option value="Odjami">Odjami</option>
            <option value="Reservline">Reservline</option>
            <option value="Smartloyer">Smartloyer</option>
        </select>
        <br>
        <label for="message">Ecrivez votre message :</label><br>
        <textarea  id="message" name="message" placeholder="Votre message..." maxlength="160" required ></textarea>
        <br>
        <label for="now">Now</label>
        <input type="radio" name="radiobox" value="Non" id="now" class="radio">

        <label for="planifie">To plan</label>
        <input type="radio" name="radiobox" value="Oui" id="planifie" class="radio">
        <br>
        <input type="datetime-local" name="date_envoie" id="date">
        <br>
        <input type="submit" value="Envoyer" id="send" name="Envoyer">
    </form>
    <div id="myProgress">
        <div id="myBar"></div>
    </div>
<script>
    //script pour compter le nombre de caractère entré dans la zone de texte
/*function compterCaracteres() {
  var texte = document.getElementById("message").value; // récupérer le texte de la textarea
  var nombre = texte.length; // obtenir le nombre de caractères
  document.getElementById("nombre").value = nombre; 
}

    //création de la barre de progession
    function move() {
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
        if (width >= 100) {
            clearInterval(id);
        } else {
            width++;
            elem.style.width = width + '%';
        }
    }
}*/
</script>
</body>
</html>